# virtual-health

./: .gitignore  README.md  pom.xml
src/test/java/: SuperheroTest.java
src/test/java/pojos/: ErrorPojo.java  SuperheroPojo.java
src/test/java/utils/: RestWrapper.java  SuperheroGenerator.java
src/test/java/utils/serializers/: DateDeserializer.java  DateSerilizer.java  IdSerializer.java
src/test/java/utils/services/: RestService.java  SuperheroService.java
